# db
# Parameters used by db container
POSTGRES_DB=mydb
POSTGRES_USER=myusr
POSTGRES_PASSWORD=mypass

# api
# Parameters used by api container
DATABASE_URL=postgres://myusr:mypass@postgraphile-db:5432/mydb
PORT=5433

